{
  "name": "seedao-scr-burner-frontend",
  "version": "0.1.0",
  "description": "Vue 3 frontend for SCR token burner dApp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@joyid/evm": "^0.4.4",
    "@tanstack/vue-query": "^5.60.5",
    "@wagmi/connectors": "^5.5.3",
    "@wagmi/core": "^2.15.2",
    "@wagmi/vue": "^0.0.40",
    "@web3modal/wagmi": "^5.1.11",
    "ethers": "^6.13.0",
    "viem": "^2.21.54",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "vite": "^5.1.4",
    "vue-tsc": "^2.2.0"
  }
}
